HOST=0.0.0.0
PORT=1337
APP_KEYS=QNTCXx7zAPl1y0a8im5oUw==,2NCPERxOMOQ/YfjeB3RknA==,8yyCTBqhQodrpGEtiPqJKQ==,c0et38yD2cdq4wiq7UwM8g==
API_TOKEN_SALT=EWm35CIjn2W2DGA7J6+vzg==
ADMIN_JWT_SECRET=abtYJEzcbnhAEwIsVRmP5A==
JWT_SECRET=chnyc74OWz6T3Wb7ezlLCw==
